[package]
name = "mendeleev"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

[build-dependencies]
csv = "1.1.6"
handlebars = "4.3.3"
serde = {version = "*", features = ["derive"]}
